language: ruby
rvm:
- 2.1.1
bundler_args: --without kitchen_vagrant
before_install:
- echo -n $EC2_SSH_KEY_CHUNK_{0..25} >> ~/.ssh/id_ec2.base64
- cat ~/.ssh/id_ec2.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_ec2
- gem install bundler --pre
script:
- bundle exec rake travis
after_script:
- bundle exec kitchen destroy
env:
  global:
  - EC2_SSH_KEY_PATH="$HOME/.ssh/id_ec2"
  - KITCHEN_YAML=.kitchen.cloud.yml
  - secure: PlATRDF5qgSTuOYeyjaBaYQgtW45XFb61+pq3xMgmb0rhqmUtdshx/wiKMTuCA+YhtD3zKa+93AC6kPi08TkTjVEBGTZEBjtHLzSiz2fOaRWh4CsfgZ4lvvHJ2TzBYKU043whczorDMqDeFcp1XjG4AhPif9rjGfE3xGm0NGZZY=
  - secure: LpwqktM11wQ73Knx3XJIB99FeOJsdDwZ5pCmIGjuoZ9788xw3zHqSFYWJhZRMHsx6mDHV/bsjIGAYlZGILWZmttQLwUW1NsszuvkQx7P9dK8lgFncbA1rynexSHhBn0Wo34/4ochxX5j0lVxb0R4s+y1PWI+YP3npWH1Kar7HUU=
  - secure: T9avlGNbs1bOQoqVH1/ayKl7I8cxRdeCa3Snl8udpc0Xmil3bAxNEbBnk3i1hqadwCfPRS1hdd9rOLG4wNKgkiGHWcZPq5t/Bd1fBHhXmOQ60irGylYviw+EVUy8l79jxz4N4Qou4PZD0YXT9yBpNKzTLGrJrrrZwM2Swd6t2sQ=
  - secure: KVMTtUgO80d5psRaqTOSe6XTUhuGjruYqhxyLBM0FhYv9R4lLqk9c4UhaxJz2YnZ3Q24owC8KJ2t/Oh6bXR0HiLs3G+M9n+MVMgrp8IXaow4HFIWWkiZQuNXMRQpzEk/dhcTcO1pRW7WmCqQyuafnHDZ7QjEnzzEmdBYiJJULrw=
  - secure: M2DWS5DRBHZX6ud2nhinDhmT/0wnJRG+hLKUKvI0raJNIjibX23RtpXDJT0L7QXph0HnOWlYHaye7tuqqN7A3BJUiTzEDoW8nUNKizdzTm/J36AOpkiZ5CazmktX9is+CTC0Suohebk0K6XzgCawMD0gLonL15NLZ0LFRHVlrL4=
  - secure: HZCz9JposrHhsaaJUeUV+AdizQF1334mt6KcRADwqFkyAO/BOo2pMDXJMmEBqiS35REmkhJTsVEELShO71T0yG7Z8xqsHtwrL9vJGSO3UiBqLpYxtcM73lIDS9S5dMj43sGA+tAKctGtwGCbHNQl6i22OQ0Ss4b00Rg2POg1s18=
  - secure: mExhmB8om743USFgbRXzmP1TgT/RBouOukLNr74F873BOKY1DZpceapMls8J+oxVeWTW2JvCIMBVl0pZS4Vizyl+IqXbcP30v/Z1vsNTCY06Q1HZeq8iQAJ6aPHktZRYhUMpyfCHyAT7fAypR7SYZpFJHs4U9MMCL9aIr1D9eX4=
  - secure: hmZKm9MJujhH8zaLpAky0WDmRHZB8D94VlsG0Z2KQ3aA3eMNIEcMVL7dBSChvnKD41AhogL78iU74TPAVOvl5CMdh5HpYjHwyX7Oa8PPtKh22quV7SuMB92WzcBBP6r4QlzI2XpbmlscOwfj2G+2fZg0fJYDenxoBdqhbgRWq2k=
  - secure: VXXrD13HWY7z+dWyMNEr1Vdi2FgMuVa2jKQfc9mj+XRW+Ok4B6jtFgSPsIoy4K4PWkOfS8LW/J82tl5M4yd7w6XprMPfoq/9HVrgpWH10HpHXn8UKMhOWmDrmPSjMkFXHMM05KM9KBs2e8AXO8jrQiMloShqWhjSx1TACB9YSyo=
  - secure: TohYMRjyFU82Wiu/5OzuoCHgzSwLPU4Eh8LJkcRE5XgHS7KvwRt9P/IBAFumu1T0XC1wjidGeO/pO7kYHLpATqXw0cika4Ej67bn+DVXH2HNVi8T2W/7hnE5CFNvtvzEcONH+GatuY8+Zz46TultRWObjZErVwoJDgIuCGJfiMQ=
  - secure: iajMKmjqnrAVkyL8ptmJUKXgxO5s4Wqp/A4ODw9DTFHAwFOj6AnT/DI32oYDI85PFx4+ZBKwZ8DyBx1NJ8QplhDI/wUyVj/30FRMLVWvarRSsZ1QnMZ8SLr4loG2OagCWt/kerIdEY+MqTbJLxdWI4g+HR5ikKjrHWymmLJMfXA=
  - secure: Fto7tjZN0/LLgLhpp9EJo3FptjkqF/+6D0s1PFQe2Tg5OYkqAymQnYasHcjwnSqUvYKP7gyDRu92w16kghpxo4pjmp9SLIssjinCcrYlM/vYD7Pk4rgGZd1TBBBTTc7W2EZ8VUWnzuUNN0qdhGPTACZXbyQej5RZU3y2scv/Pks=
  - secure: rsTHKqQqQUdf3ViecziKlLDr7362uRo48GuAZuqJqDlIEZcmHMgHjDQZcqaqU0kk2656d0f82udvbTVL5u2JbObIFh2z0VFpTOyw1tQYzdKHQ8IJW8VF8MG0bGWNMuJsZS1/M7Ir66meI9vQF1tyy1CCd5+8DUl3Ud9yxeB2y5I=
  - secure: TNIRChmm1xUFYkF8Ky7/mdaFPc6ghfNX/ORLXj+lUbSV0/KFmcU2mqouS3ZQ9L3oRO+pq10iImkZQCBmAKUcYbkEvTZDjAm58FzykaEEMODG2TmGRiXyBzLV2bqYdJsjRQXXV49bJ43AQ3mwDaLV7p1Ny9tTZ5Mw9Mf4EqUzeHU=
  - secure: Vr8OU71t7X3Jkzm0UVlvOBBj2PszEpZpDS51+/ANZho9zXboWHmjSlB6112/FC87rhqx8ibqg3x5fu0BSXbRJArgYLHrUJLWqfPti1f/xDJZlEZuAOMkRVJfI6LyoLFvOv47mUFAu7KM8p4J52+k5qUbG4Q7WTbvJGTa0rcQAek=
  - secure: FFwBhka9H3LbZfVmTr41GDo4UF/dKuRPQFF4s/qyaIBcCeuoaYRPBIrvfnynGXfs660rmEbR/RTvTg5S3+FxzR+33GwH8gD7UGTIe27xHY1qut0Qqz/qVgmpDUWNpdEI8JZdsZlMRJiyQFy1eIg2sLp5B3rTDzbJfQSXJF7D96s=
  - secure: K8SnMh11wPkySQdNRUT4MOZ0Y58I/mS87qpcyW6w5gFk4Zrep8GjYDapdFE8xT12prhsS28AGGpX47lXkJVRJWEKKo1/T9+CR2MEmlD0j7F0aXynA4iLWoKmxvraPybOTgTaSuktMSbawwET3+/Sey1fmHCPYalEegR/5NKRDFI=
  - secure: pOPGzHQTitfyqZ7AJrY1rMciBA85p+2BVrXdalvw7YXuS77UB+QlwJJ3gg8hQVPSSvxtEUAbWSn6TU4NDtUg/eqr13t0FV8Q+VUaTqGukFunZxnt0cLpWe27f1u9VRDGXrriwiTabOMmgWPuGWGchZqzWnH+Jvu14bS6rC0vsuc=
  - secure: NpdAKVI0reZsIcDBV16ylC1/suPnG0ccPUks4eQalq0LVCRGmxTI+BBBQCi8wjFDNhoQoU92B94SGPzKOjoa0DyBxQwnVbkBHfvf0v4pVcpI7TD/kP+FhD+N041v8MV4b8e3SiIvjSjgGzyubbkQ0kXvoJfdUKx4t7oQo/aMWfE=
  - secure: EmaJ5ivuMA3VAbEJQTBvIcsuMMlBgWa20CdYGZChMyq3LhoeQbSUdzgKc9ZG9UuudZODYysDXmWB1CtzZad9ZzdR2LxEM8APtMfOoqfPPFLV7fCPrk3NJyGpXvDQekxofkYnRa7+do+HeYqrLYvmLlE9kjhuZwMh2+l77o8Oe/w=
  - secure: MdZRpnLjptZLTbUxeEEUrUN7m6/WEhX8bTcKrXZvM4tdoopNOkoZcKPwu5cX9p6aYEASeq7/8kU+Sn3R6OqxbbsN0vr/MH1Fl1akQ05fvehW5FeDMqNb/SKXIVxNu7SRGvhI4dt8eNcJiRo87Am/wMXRJOW43NQrjtRWWjfXWUc=
  - secure: iLi6j563VXVjDoRgksek5wDTz0QKyqyFkv/yJ7bcYfeqz4Lm+T8TPqkJZM7bFL9ekTyz1HbuN7w+8+uTw+Bb6NThPB7MgKuBmkFuKm9hSZXqAfyM7YMRyvRk6NfbX4i6qwGhjPrjK3Ouqbo6BlcC7MCozmpQ0+dXCpdpa1qakow=
  - secure: LXvL8HqeSvGCjlp+jkFvNH9m69+mefQnnBWTt2zIISoSkMKBIj1EKlOZWHpURBhenMIACxLKYyRxVdqAkPkPMPkdRy7GZKpSmPYi9o/NQQpY/frcjv7R378ApTg+iXNpNCnrte0byNsMKakM0+ehhbQbi4NLg/X+/15Xu26IbJE=
  - secure: cdlmeZkwnsZHPeNpDsRm5PpKTTgGK+5PLShCQL5hTABSvuK+601mZLJxKD9WnrfkBJ7eUpt9/xeMhRKoJwIKKI8hG5tlxBLIZ4vj3A2st1Wpr66VIUSGIqENVgPHfoUiie7DVKLJGcl59V5TvN+3ztuZil8HV6rXml+i2fdUBD8=
  - secure: q9R0oam5uxSGD2Ox3cUR3o+hAtcw8iHZ5l9GU8szkLjtSELlNnZ6PRlg+CrpZ3Aguqjr2BnCVxe3NLm2ml2U8eudqHYhNjA7Nk6j39PK2C/Nrh8xkci/GvtayB5nfQpcOu/+tuSafFGPNavyggEmj5a5Iymf7GHF4ADr+dKb78A=
  - secure: bkCw4NtZJ0xYvjqOQLodge7w7n+Cgffv/vmVEi14hJmRfwYzY4Aik6kUbc982gMBN843Y/tFaV2wftk0xThYZzrxw15lHxqj4dMseRhnesIx616jWfq6AirksySDCGOAdeo+x3UTlFfK6ubvciESsuMIGfGlkJhxAeIZvD9sKe8=
  - secure: B7q4PK+MFda+IZpYzBpPwNBiq0q5tSSMpUxqVGKO7UdcqoZhUWaRQYY3eIt3gSERDJner2WfNVn4KAdAFU3HUSjD8ntW56Tar9ZoCwtChZncTgPhtSEsbgxuL6ydS8Xuz5ca+rUi+ZDRaDL19yG9qHs5ywBIJxnJZ/2x8m9ZMeE=
  - secure: GhzRkorHR6QFvzgDzCucYqCdKdzzHrJCrjb8u5gJHKUwMXE3UYcVdknjZkDS4R1DfAU3Y70e2nkMdtMG8FZFgBdPtcL9PNk6Ldsey81ArvfdrV8SLHPpOMzSSV4flolY0dHXpSM3EfPZBvU1JtbZX2B9tQT+fAMYhXqb9wtZ65I=
  - secure: SwhFCrSHa6NNY8uKKRZ81BFqotjtlc4af1EGUu4WLlHUKszM2dboFlBdmAflo75RmxE2O5/vbboUMI1rKJnaIKWOmGwVPZL2I8ipvEEfv5CSeg55ZzIpJx8z7787Oe/YZK5MA0kXkT9HE5YMR5OymkUwpczC4/g3zm47lJq6PTI=
  - secure: dxHVlQPsWBET+aE0tkojvuFsxCfkUH9THC8/QWE+M5Xt/MyWT9Pgp/xxAgxkW0PJDX1u+PftRFkuYp1pfyCs1oHT6+4An5LqUSxt7XNWOnZ8N8b+wQswpVlFhPH5se2XnyxKKEsdyWANTNI6Go6EhGHDh53HPBSgNYI4WQCmLpM=
  - secure: YzxGwQUndGw4bLHDEh1QZbRdcVF71m5yJLzb4kU6xVWVid/K8S4mhfAeb1jrK7b2EV2F9sjE9cmaG2pVPw//x8PWEvfvnDsmqMM5BcK8BxOKvPfu4XmlqG1mXKNnwHmt9QCi8nzcVMGCTAGq2lrM1ls/ZBH9m9c0pAHCZu0Ol+U=
  matrix:
  - KITCHEN_INSTANCE="default-ubuntu-1204"
notifications:
  email:
  - techops@americanhonors.org
